DISCORD_BOT_TOKEN=

# Right click on the channel you want the tournament to be announced and copy the channel id
TOURNAMENT_CHANNEL_ID=

# Application settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# MySQL settings
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=